{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "FromMiddleCageToFace3Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "byebye"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FromL4LeftTOHuman"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HUMAN"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FromHumanToF2"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "byebye"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FromF2ToHuman"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "HUMAN"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FromHumanToF2Part2"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "CoolAutos",
  "choreoAuto": false
}