{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "REDFromMiddleCageToFace3Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "REDFromL4LeftTOHuman"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "HUMAN"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "REDfromHumanToFaceRight"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "REDfromFace2ToHuman"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "HUMAN"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "FromHumanToFace2Left"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "CoolAutos",
  "choreoAuto": false
}