{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.041724984310292,
        "y": 6.378577165399809
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3515600426435355,
        "y": 6.2513828500954425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.5589987309071,
        "y": 5.288723014574373
      },
      "prevControl": {
        "x": 5.177800054046999,
        "y": 5.9889595397243225
      },
      "nextControl": {
        "x": 6.038438890350563,
        "y": 4.4080234433394025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.395038371933362,
        "y": 2.11560783208261
      },
      "prevControl": {
        "x": 5.12979905433457,
        "y": 2.899348259680391
      },
      "nextControl": {
        "x": 5.561147140006711,
        "y": 1.6247825724788643
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.063576142666113,
        "y": 0.48564896934368107
      },
      "prevControl": {
        "x": 5.239862576865789,
        "y": 1.6417060771712104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}