{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.5154713114802859,
        "y": 6.392571721314074
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3546106557425786,
        "y": 6.500461065576369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 17.058504098364416,
        "y": 6.392571721314074
      },
      "prevControl": {
        "x": 15.910372311595857,
        "y": 6.392571721314074
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}