{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.62530737704918,
        "y": 4.342674180327869
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6752049180327955,
        "y": 4.30671106557377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.607172131147541,
        "y": 5.085911885245901
      },
      "prevControl": {
        "x": 7.607172131147541,
        "y": 5.085911885245901
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.7345210342548162
  },
  "useDefaultConstraints": true
}