{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.56825,
        "y": 2.83
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.109333037632267,
        "y": 2.028732597430328
      },
      "isLocked": false,
      "linkedName": "REDF5LEFTR"
    },
    {
      "anchor": {
        "x": 14.157,
        "y": 1.83125
      },
      "prevControl": {
        "x": 13.985788488198088,
        "y": 2.0134219468702677
      },
      "nextControl": {
        "x": 14.509390734584214,
        "y": 1.4563002930403293
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.9,
        "y": 0.68
      },
      "prevControl": {
        "x": 15.74805975783242,
        "y": 0.9607197460620353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "REDHUMANLEFT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.231
  },
  "reversed": false,
  "folder": "REDLEFT",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 58.86802381178226
  },
  "useDefaultConstraints": true
}