{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.726229508196721,
        "y": 0.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0217214088319038,
        "y": 0.6699557438792606
      },
      "isLocked": false,
      "linkedName": "HumanSecond"
    },
    {
      "anchor": {
        "x": 3.69,
        "y": 2.95
      },
      "prevControl": {
        "x": 2.010143315832726,
        "y": 1.1944338626201898
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.05856079404466469,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.85198017652201
  },
  "reversed": false,
  "folder": "CoolScoringAutos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.76892932851145
  },
  "useDefaultConstraints": true
}