{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.71,
        "y": 6.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.571168032786885,
        "y": 5.914190573770492
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.26,
        "y": 5.07
      },
      "prevControl": {
        "x": 5.76,
        "y": 5.936025403784439
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L3Left"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.03386633689817
  },
  "reversed": false,
  "folder": "CoolScoringAutos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 1.196658138366873
  },
  "useDefaultConstraints": true
}