{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.26,
        "y": 5.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.411475409836065,
        "y": 6.06890368852459
      },
      "isLocked": false,
      "linkedName": "L3Left"
    },
    {
      "anchor": {
        "x": 1.726229508196721,
        "y": 7.375563524590164
      },
      "prevControl": {
        "x": 2.2575819672131123,
        "y": 6.461475409836065
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Human"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.3968321093042
  },
  "reversed": false,
  "folder": "CoolScoringAutos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}