{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.77,
        "y": 4.2
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.018011023427718,
        "y": 4.18989575095618
      },
      "isLocked": false,
      "linkedName": "L4HIGH"
    },
    {
      "anchor": {
        "x": 6.864000000000001,
        "y": 5.53625
      },
      "prevControl": {
        "x": 6.297129736580266,
        "y": 5.246074046158554
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "CoolScoringAutos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.59365376669098
  },
  "useDefaultConstraints": true
}