{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.726229508196721,
        "y": 0.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.068319443081522,
        "y": 0.8789931942477722
      },
      "isLocked": false,
      "linkedName": "HumanSecond"
    },
    {
      "anchor": {
        "x": 4.018265330106655,
        "y": 2.778362420918993
      },
      "prevControl": {
        "x": 1.666688795490865,
        "y": 0.3066909006936296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F6RIGHT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.07,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 63.34771627575449
  },
  "reversed": false,
  "folder": "CoolScoringAutos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.76892932851145
  },
  "useDefaultConstraints": true
}