{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.726229508196721,
        "y": 7.375563524590164
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0944598271641137,
        "y": 7.145546489972467
      },
      "isLocked": false,
      "linkedName": "Human"
    },
    {
      "anchor": {
        "x": 3.97,
        "y": 5.23
      },
      "prevControl": {
        "x": 1.6093899465962296,
        "y": 7.743519447795901
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "f2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.07,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.51730680874927
  },
  "reversed": false,
  "folder": "CoolScoringAutos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.3968321093042
  },
  "useDefaultConstraints": true
}