{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.018265330106655,
        "y": 2.778362420918993
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1492500000000003,
        "y": 1.77275
      },
      "isLocked": false,
      "linkedName": "F6RIGHT"
    },
    {
      "anchor": {
        "x": 1.726,
        "y": 0.68
      },
      "prevControl": {
        "x": 2.50575,
        "y": 1.3925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanSecond"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.76892932851145
  },
  "reversed": false,
  "folder": "RightBlue",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 63.34771627575449
  },
  "useDefaultConstraints": true
}