{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.82225,
        "y": 7.375563524590164
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.381468260591763,
        "y": 7.136976545530769
      },
      "isLocked": false,
      "linkedName": "REDHUMAN"
    },
    {
      "anchor": {
        "x": 13.85825,
        "y": 5.07
      },
      "prevControl": {
        "x": 14.49825,
        "y": 6.6575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 13.048,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.06212018906144498,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.62685445010644
  },
  "reversed": false,
  "folder": "CoolScoringAutos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.714598993721154
  },
  "useDefaultConstraints": true
}