{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.97,
        "y": 5.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2826148998872813,
        "y": 5.945381045544835
      },
      "isLocked": false,
      "linkedName": "f2"
    },
    {
      "anchor": {
        "x": 1.726,
        "y": 7.376
      },
      "prevControl": {
        "x": 2.3410603582707816,
        "y": 6.649916895941254
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Human"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 1.726,
        "y": 7.376
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.04,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.3968321093042
  },
  "reversed": false,
  "folder": "CoolScoringAutos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.51730680874927
  },
  "useDefaultConstraints": true
}