{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.282751564510464,
        "y": 2.923807347589263
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.339549180327869,
        "y": 1.9810963114754094
      },
      "isLocked": false,
      "linkedName": "F5RIGHT"
    },
    {
      "anchor": {
        "x": 1.726229508196721,
        "y": 0.68
      },
      "prevControl": {
        "x": 2.2475455418831984,
        "y": 1.028975207822922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "HumanSecond"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.76892932851145
  },
  "reversed": false,
  "folder": "RightBlue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.11373315098244
  },
  "useDefaultConstraints": true
}