{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.97,
        "y": 5.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.844490290420489,
        "y": 5.855687063330848
      },
      "isLocked": false,
      "linkedName": "f2"
    },
    {
      "anchor": {
        "x": 1.6769999999999998,
        "y": 7.369249999999999
      },
      "prevControl": {
        "x": 1.5803598697669057,
        "y": 7.138683989433544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Human"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6215767634854799,
      "rotationDegrees": 130.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 240.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.0
  },
  "reversed": false,
  "folder": "LeftBlue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -61.51730680874927
  },
  "useDefaultConstraints": false
}