{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.726229508196721,
        "y": 7.375563524590164
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4934426229508198,
        "y": 6.728227459016393
      },
      "isLocked": false,
      "linkedName": "Human"
    },
    {
      "anchor": {
        "x": 3.69,
        "y": 5.07
      },
      "prevControl": {
        "x": 2.7451844262295078,
        "y": 6.488473360655737
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F2Part2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.343280856071615
  },
  "reversed": false,
  "folder": "CoolScoringAutos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 128.3968321093042
  },
  "useDefaultConstraints": true
}