{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.726229508196721,
        "y": 0.68
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5151508103440037,
        "y": 1.2364863600339402
      },
      "isLocked": false,
      "linkedName": "HumanSecond"
    },
    {
      "anchor": {
        "x": 4.018265330106655,
        "y": 2.778362420918993
      },
      "prevControl": {
        "x": 3.8138370425289723,
        "y": 2.3285023024436997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F6RIGHT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.5,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.0413793103448279,
      "maxWaypointRelativePos": 0.7549425287356332,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 63.34771627575449
  },
  "reversed": false,
  "folder": "RightBlue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -126.76892932851145
  },
  "useDefaultConstraints": true
}