{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6769999999999998,
        "y": 7.369249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.848485235060142,
        "y": 6.650614464005538
      },
      "isLocked": false,
      "linkedName": "Human"
    },
    {
      "anchor": {
        "x": 3.315,
        "y": 6.969499999999999
      },
      "prevControl": {
        "x": 3.0074075142336976,
        "y": 7.027153047425741
      },
      "nextControl": {
        "x": 3.6789211852840236,
        "y": 6.901289083526726
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.97,
        "y": 5.23
      },
      "prevControl": {
        "x": 3.7176775938524904,
        "y": 6.170858367164259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "f2"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9975103734439463,
      "rotationDegrees": -55.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.51730680874927
  },
  "reversed": false,
  "folder": "LeftBlue",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 130.0
  },
  "useDefaultConstraints": true
}