{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.445,
        "y": 4.211
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.147995882005752,
        "y": 6.240551460553485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": -0.2637295081967213,
        "y": 0.23089139344262208
      },
      "prevControl": {
        "x": -1.2833188719143007,
        "y": 0.2308913934426222
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.9119785742844
  },
  "useDefaultConstraints": true
}