{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.57825,
        "y": 5.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.455660656738113,
        "y": 5.925714616329466
      },
      "isLocked": false,
      "linkedName": "REDF2RIGHT"
    },
    {
      "anchor": {
        "x": 15.82225,
        "y": 7.375563524590164
      },
      "prevControl": {
        "x": 14.605650475918832,
        "y": 5.687738833294787
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "REDHUMAN"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.714598993721154
  },
  "reversed": false,
  "folder": "CoolScoringAutos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -118.32400000000001
  },
  "useDefaultConstraints": true
}