{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 9.85,
        "y": 7.230283608505438
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.53975,
        "y": 6.90125
      },
      "isLocked": false,
      "linkedName": "REDCAGERIGHT"
    },
    {
      "anchor": {
        "x": 12.28825,
        "y": 5.07
      },
      "prevControl": {
        "x": 12.10193372115422,
        "y": 5.695919174680708
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "REDFACE3RIGHT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 13.048,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.038709677419353467,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.05358470959371
  },
  "reversed": false,
  "folder": "CoolScoringAutos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -45.0
  },
  "useDefaultConstraints": true
}