{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.28825,
        "y": 5.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.86280737704918,
        "y": 5.889088114754099
      },
      "isLocked": false,
      "linkedName": "REDFACE3RIGHT"
    },
    {
      "anchor": {
        "x": 15.82225,
        "y": 7.375563524590164
      },
      "prevControl": {
        "x": 15.296211960187506,
        "y": 7.003184736253109
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "REDHUMAN"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.714598993721154
  },
  "reversed": false,
  "folder": "CoolScoringAutos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.05358470959371
  },
  "useDefaultConstraints": true
}