{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.82225,
        "y": 7.375563524590164
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.028832011809534,
        "y": 6.915046110956807
      },
      "isLocked": false,
      "linkedName": "REDHUMAN"
    },
    {
      "anchor": {
        "x": 13.57825,
        "y": 5.23
      },
      "prevControl": {
        "x": 14.157,
        "y": 6.5794999999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "REDF2RIGHT"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 13.048,
        "y": 4.0
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.05131667792032411,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.323743050439
  },
  "reversed": false,
  "folder": "CoolScoringAutos",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 53.714598993721154
  },
  "useDefaultConstraints": true
}